<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website 3: Need a better name</title>
    <!-- Used to load in common html files used across the website. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(function () {
            $("#page-footer").load("../modules/footer.html");
            $("#page-top").load("../modules/page-top.html");
        });
    </script>
</head>
<body class="page-aboutpage-">
    <div id="page" class="hfeed site">
        <!-- Adds top banner and nav bar -->
        <div id="page-top"></div>

        <div id="content" class="site-content">
            <div id="primary" class="content-area">
                <main id="main">
                    <h2 class="entry-title">Cyber</h2>
                    <h3>2018</h3>
                </main>
            </div>
        </div>
        <!-- Adds the page footer -->
        <div id="page-footer" class="footer-wrap clear "></div>
    </div>
</body>
</html>